# meowReader_Android

./: .gitignore  gradle.properties  settings.gradle
.github/workflows/: android.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/meowreader/client/: MeowReaderApplication.kt
app/src/main/java/com/meowreader/client/data/database/: AppDatabase.kt  Entities.kt
app/src/main/java/com/meowreader/client/data/network/: ApiService.kt  Models.kt  RetrofitClient.kt
app/src/main/java/com/meowreader/client/data/repository/: SyncRepository.kt
app/src/main/java/com/meowreader/client/ui/: ArticleNavAdapter.kt  MainActivity.kt
app/src/main/java/com/meowreader/client/ui/analytics/: AnalyticsFragment.kt  AnalyticsViewModel.kt  RatingCalculator.kt
app/src/main/java/com/meowreader/client/ui/components/: QuizBottomSheet.kt
app/src/main/java/com/meowreader/client/ui/dictionary/: DictionaryBottomSheet.kt
app/src/main/java/com/meowreader/client/ui/navigation/: NavDrawerFragment.kt
app/src/main/java/com/meowreader/client/ui/reading/: ReadingFragment.kt  ReadingViewModel.kt  RoomDatabaseClient.kt
app/src/main/java/com/meowreader/client/ui/settings/: SettingsFragment.kt
app/src/main/res/color/: nav_item_background_color.xml  nav_item_text_color.xml
app/src/main/res/drawable/: heatmap_gradient.xml  ic_launcher.xml  nav_item_pill_bg.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet_dictionary.xml  fragment_analytics.xml  fragment_reading.xml  fragment_settings.xml  item_nav_article.xml  item_question.xml  nav_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
